{%- set ns = namespace() -%}
{%- set ns.tlasttimestamp = None -%}
{%- set ns.tlastdate = None -%}
{%- set ns.tlasttime = None -%}
{%- set ns.tlastservice = None -%}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, td {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        td {
            vertical-align: top;
        }

        td.date {
            margin: 0px;
            padding: 3pt;
            font-weight: bold;
            background-color: #cccccc;
        }

        td.time {
            white-space: nowrap;
            padding-right: 5pt;
        }

        td.service {
            padding-right: 5pt;
        }

        td.ditto {
        }

        td.message {
            width: 100%;
        }

        td.error {
            color: red;
        }

        td.warn {
            color: #eba434;
        }

        table.fields td {
            font-size: 8pt;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tbody>

{%- for e in logentries -%}

    {%- set ttimestamp = e.timestamp|format_iso(timespec="seconds") -%}
    {%- set tdate = e.timestamp|format_date -%}
    {%- set ttime = e.timestamp|format_time -%}

    {%- if e._SYSTEMD_UNIT and e.SYSLOG_IDENTIFIER -%}
        {%- set tservice = e.SYSLOG_IDENTIFIER ~ " [" ~ e._SYSTEMD_UNIT ~ "]" -%}
    {%- else -%}
        {%- set tservice = e._SYSTEMD_UNIT or e.SYSLOG_IDENTIFIER-%}
    {%- endif -%}

    {%- if e.PRIORITY is none or e.PRIORITY > 5 -%}
        {%- set tpriorityclass = "" -%}
    {%- elif e.PRIORITY > 3 -%}
        {%- set tpriorityclass = "warn" -%}
    {%- else -%}
        {%- set tpriorityclass = "error" -%}
    {%- endif -%}

    {# Print header line for each new date #}
    {%- if tdate != ns.tlastdate -%}
    <tr>
        <td colspan="3" class="date">{{ e.timestamp|format_date('%b %-d') }}</td>
    </tr>
    {%- endif -%}

    <tr>
        <td class="time">
        {%- if ns.tlasttimestamp is none or ttimestamp != ns.tlasttimestamp -%}
            {{ ttime }}
        {%- endif -%}
        </td>

        {%- if tservice != ns.tlastservice -%}
        <td class="service">
            {{ tservice|e }}
        {%- else -%}
        <td class="service ditto">
            ...
        {%- endif -%}
        </td>

        {%- if tpriorityclass|length -%}
        <td class="message {{ tpriorityclass }}">
        {%- else -%}
        <td class="message">
        {%- endif -%}
            {{ e.message|e|nl2br }}
        </td>
    </tr>

    {%- if e.fields -%}
    <tr>
        <td></td>
        <td></td>
        <td>
            <table class="fields">
            {%- for k, v in e.fields.items() -%}
            <tr>
                <td>{{ k|e }}</td>
                <td>{{ v|e }}</td>
            </tr>
            {%- endfor -%}
            </table>
        </td>
    </tr>
    {%- endif -%}

    {%- set ns.tlasttimestamp = ttimestamp -%}
    {%- set ns.tlastdate = tdate -%}
    {%- set ns.tlasttime = ttime -%}
    {%- set ns.tlastservice = tservice -%}

{%- endfor -%}

        </tbody>
    </table>
</body>
</html>
